int array bg_image_opt 0x7f070004
int array bg_image_vals 0x7f070005
int array color_palette_opt 0x7f07000a
int array color_palette_vals 0x7f07000b
int array listOptions 0x7f070000
int array listValues 0x7f070001
int array nbr_meta_opt 0x7f07000c
int array nbr_meta_vals 0x7f07000d
int array preset2_opt 0x7f070008
int array preset2_vals 0x7f070009
int array preset_opt 0x7f070006
int array preset_vals 0x7f070007
int array render_mode_opt 0x7f070002
int array render_mode_vals 0x7f070003
int bool ga_autoActivityTracking 0x7f0a0000
int bool ga_reportUncaughtExceptions 0x7f0a0001
int dimen ambilwarna_hsvHeight 0x7f060000
int dimen ambilwarna_hsvWidth 0x7f060001
int dimen ambilwarna_hueWidth 0x7f060002
int dimen ambilwarna_spacer 0x7f060003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable arial 0x7f020005
int drawable btn_settings 0x7f020006
int drawable btn_settings_pressed 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable lwp_icon 0x7f020009
int drawable settings_button 0x7f02000a
int id adView 0x7f0b0000
int id ambilwarna_cursor 0x7f0b0005
int id ambilwarna_dialogView 0x7f0b0001
int id ambilwarna_pref_widget_kotak 0x7f0b000a
int id ambilwarna_state 0x7f0b0007
int id ambilwarna_target 0x7f0b0006
int id ambilwarna_viewContainer 0x7f0b0002
int id ambilwarna_viewHue 0x7f0b0004
int id ambilwarna_viewSatBri 0x7f0b0003
int id ambilwarna_warnaBaru 0x7f0b0009
int id ambilwarna_warnaLama 0x7f0b0008
int id button_settings 0x7f0b000d
int id gl_surface_view 0x7f0b000c
int id main_layout 0x7f0b000b
int id seekBar 0x7f0b000f
int id seekBarValue 0x7f0b000e
int id settings_layout 0x7f0b0010
int layout admob_preference 0x7f030000
int layout ambilwarna_dialog 0x7f030001
int layout ambilwarna_pref_widget 0x7f030002
int layout main_activity 0x7f030003
int layout seekbar_preference 0x7f030004
int layout settings_activity 0x7f030005
int layout wallpaper_settings 0x7f030006
int raw final_frag 0x7f050000
int raw final_vert 0x7f050001
int raw font_frag 0x7f050002
int raw font_vert 0x7f050003
int raw metaball_frag 0x7f050004
int raw metaball_vert 0x7f050005
int raw refraction_frag 0x7f050006
int raw refraction_vert 0x7f050007
int raw simple_frag 0x7f050008
int raw simple_vert 0x7f050009
int string about 0x7f08000d
int string about2 0x7f08000f
int string ad_mob_unit_id 0x7f080000
int string app_name 0x7f080009
int string author 0x7f08000a
int string button_settings 0x7f080011
int string description 0x7f080043
int string email 0x7f08000e
int string ga_trackingId 0x7f080044
int string ga_tracking_id 0x7f080001
int string ga_tracking_id_free 0x7f080002
int string pref_ambient_light_summary 0x7f08003c
int string pref_ambient_light_title 0x7f08003b
int string pref_bg_brightness_summary 0x7f080040
int string pref_bg_brightness_title 0x7f08003f
int string pref_choose_image_summary 0x7f080024
int string pref_choose_image_title 0x7f080023
int string pref_fps_limit_summary 0x7f080028
int string pref_fps_limit_title 0x7f080027
int string pref_light_summary 0x7f080038
int string pref_light_title 0x7f080037
int string pref_meta_color_factor_summary 0x7f08003a
int string pref_meta_color_factor_title 0x7f080039
int string pref_meta_color_palette_title 0x7f08002d
int string pref_meta_detail_summary 0x7f08002c
int string pref_meta_detail_title 0x7f08002b
int string pref_meta_size_summary 0x7f08001e
int string pref_meta_size_title 0x7f08001d
int string pref_meta_transparency_summary 0x7f080022
int string pref_meta_transparency_title 0x7f080021
int string pref_nbr_meta_summary 0x7f080014
int string pref_nbr_meta_title 0x7f080013
int string pref_pref_meta_color_palette_summary 0x7f08002e
int string pref_preset2_summary 0x7f080034
int string pref_preset2_title 0x7f080033
int string pref_preset_summary 0x7f080032
int string pref_preset_title 0x7f080031
int string pref_randomize_summary 0x7f080036
int string pref_randomize_title 0x7f080035
int string pref_react_summary 0x7f08001a
int string pref_react_title 0x7f080019
int string pref_refraction_summary 0x7f080020
int string pref_refraction_title 0x7f08001f
int string pref_render_mode_summary 0x7f08001c
int string pref_render_mode_title 0x7f08001b
int string pref_scrolling_bg_summary 0x7f080026
int string pref_scrolling_bg_title 0x7f080025
int string pref_show_fps_summary 0x7f08002a
int string pref_show_fps_title 0x7f080029
int string pref_sound_toggle_summary 0x7f080030
int string pref_sound_toggle_title 0x7f08002f
int string pref_specular_light_summary 0x7f08003e
int string pref_specular_light_title 0x7f08003d
int string pref_speed_summary 0x7f080016
int string pref_speed_title 0x7f080015
int string pref_trail_factor_summary 0x7f080042
int string pref_trail_factor_title 0x7f080041
int string pref_zoom_summary 0x7f080018
int string pref_zoom_title 0x7f080017
int string startapp_app_id 0x7f080008
int string startapp_developer_id 0x7f080007
int string tap_joy_app_id 0x7f080003
int string tap_joy_app_id_free 0x7f080005
int string tap_joy_secret_key 0x7f080004
int string tap_joy_secret_key_free 0x7f080006
int string url_apache 0x7f080010
int string wallpaper_summary 0x7f080012
int string website 0x7f08000b
int string year 0x7f08000c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style PreferenceTitle 0x7f090005
int style SettingsTheme 0x7f090002
int style label 0x7f090004
int style value 0x7f090003
int xml preferences 0x7f040000
int xml wallpaper 0x7f040001
